//==============================================================================
// U2Male29SoundGroup.uc
// Izanagi Ghost Warrior.
// 2018, HellDragon
//==============================================================================

class U2Male29SoundGroup extends U2MarshalSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'U2SpecM29.HitSoft.HitSofts'
     Sounds(4)=SoundGroup'U2SpecM29.HitSoft.HitSofts'
     DeathSounds(0)=SoundGroup'U2SpecM29.DieSoft.DieSofts'
     DeathSounds(1)=SoundGroup'U2SpecM29.DieSoft.DieSofts'
     DeathSounds(2)=SoundGroup'U2SpecM29.DieSoft.DieSofts'
     DeathSounds(3)=SoundGroup'U2SpecM29.DieHard.DieHards'
     DeathSounds(4)=SoundGroup'U2SpecM29.DieHard.DieHards'
     PainSounds(0)=SoundGroup'U2SpecM29.HitHard.HitHards'
     PainSounds(1)=SoundGroup'U2SpecM29.HitHard.HitHards'
     PainSounds(2)=SoundGroup'U2SpecM29.HitHard.HitHards'
     PainSounds(3)=SoundGroup'U2SpecM29.HitSoft.HitSofts'
     PainSounds(4)=SoundGroup'U2SpecM29.HitSoft.HitSofts'
     PainSounds(5)=SoundGroup'U2SpecM29.HitSoft.HitSofts'
}
