//==============================================================================
// U2Male23SoundGroup.uc
// Generic merc.
// 2018, HellDragon
//==============================================================================

class U2Male23SoundGroup extends U2MarshalSoundGroup;

defaultproperties
{
     FallSound(0)=Sound'U2SpecM23.Falling.Falling'
     Sounds(2)=SoundGroup'U2SpecM23.HitSoft.HitSofts'
     Sounds(4)=SoundGroup'U2SpecM23.HitSoft.HitSofts'
     DeathSounds(0)=SoundGroup'U2SpecM23.DieSoft.DieSofts'
     DeathSounds(1)=SoundGroup'U2SpecM23.DieSoft.DieSofts'
     DeathSounds(2)=SoundGroup'U2SpecM23.DieSoft.DieSofts'
     DeathSounds(3)=SoundGroup'U2SpecM23.DieHard.DieHards'
     DeathSounds(4)=SoundGroup'U2SpecM23.DieHard.DieHards'
     PainSounds(0)=SoundGroup'U2SpecM23.HitHard.HitHards'
     PainSounds(1)=SoundGroup'U2SpecM23.HitHard.HitHards'
     PainSounds(2)=SoundGroup'U2SpecM23.HitHard.HitHards'
     PainSounds(3)=SoundGroup'U2SpecM23.HitSoft.HitSofts'
     PainSounds(4)=SoundGroup'U2SpecM23.HitSoft.HitSofts'
     PainSounds(5)=SoundGroup'U2SpecM23.HitSoft.HitSofts'
}
