//==============================================================================
// U2MeyerSoundGroup.uc
// Artifact expert Doctor Meyer.
// 2009, GreatEmerald
// 2018, HellDragon
//==============================================================================

class U2MeyerSoundGroup extends U2MarshalSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'U2SpecMeyer.HitSoft.HitSofts'
     Sounds(4)=SoundGroup'U2SpecMeyer.HitSoft.HitSofts'
     DeathSounds(0)=SoundGroup'U2SpecMeyer.DieSoft.DieSofts'
     DeathSounds(1)=SoundGroup'U2SpecMeyer.DieSoft.DieSofts'
     DeathSounds(2)=SoundGroup'U2SpecMeyer.DieSoft.DieSofts'
     DeathSounds(3)=SoundGroup'U2SpecMeyer.DieHard.DieHards'
     DeathSounds(4)=SoundGroup'U2SpecMeyer.DieHard.DieHards'
     PainSounds(0)=SoundGroup'U2SpecMeyer.HitHard.HitHards'
     PainSounds(1)=SoundGroup'U2SpecMeyer.HitHard.HitHards'
     PainSounds(2)=SoundGroup'U2SpecMeyer.HitHard.HitHards'
     PainSounds(3)=SoundGroup'U2SpecMeyer.HitSoft.HitSofts'
     PainSounds(4)=SoundGroup'U2SpecMeyer.HitSoft.HitSofts'
     PainSounds(5)=SoundGroup'U2SpecMeyer.HitSoft.HitSofts'
}
