[Public]
Player=(DefaultName="John Dalton",Race="TCA Marshal",Mesh=U2Soldier.U2Soldier,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Marshal,BodySkin=U2Soldiertex.Skin2,FaceSkin=U2Soldiertex.Skin1,TeamFace=1,BotUse=3,BotUse=3,Portrait=U2Soldiertex.pic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=U2Soldier,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Scott Dalton",Race="TCA Marshal",Mesh=U2Soldier.U2Soldier,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Marshal,BodySkin=U2Soldiertex.Skinblacklimbs,FaceSkin=U2Soldiertex.Skinblackbody,Portrait=U2Soldiertex.pic-black,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=U2Soldier,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Roy Dalton",Race="TCA Marshal",Mesh=U2Soldier.U2Soldier,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Marshal,BodySkin=U2Soldiertex.Skin2_0,FaceSkin=U2Soldiertex.Skin1_0,Portrait=U2Soldiertex.pic-red,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=U2Soldier,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Water Dalton",Race="TCA Marshal",Mesh=U2Soldier.U2Soldier,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Marshal,BodySkin=U2Soldiertex.Skin2_1,FaceSkin=U2Soldiertex.Skin1_1,Portrait=U2Soldiertex.pic-blue,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=U2Soldier,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Phoenix Dalton",Race="TCA Marshal",Mesh=U2Soldier.U2Soldier,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Marshal,BodySkin=U2Soldiertex.Pskin2,FaceSkin=U2Soldiertex.Pskin1,Portrait=U2Soldiertex.phoenix,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=U2Soldier,Skeleton=U2Soldier.Skeleton)

Player=(DefaultName="Sebastian",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.Newskin2,FaceSkin=U2Soldiertex.Newskin1,Portrait=U2Soldiertex.newpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Caruso",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.NewSkinbody,FaceSkin=U2Soldiertex.NewSkinhead,Portrait=U2Soldiertex.newpicold,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Binelli",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.Newskin2_0,FaceSkin=U2Soldiertex.Newskin1_0,Portrait=U2Soldiertex.newpic-red,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Taba",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.Newskin2_1,FaceSkin=U2Soldiertex.Newskin1_1,Portrait=U2Soldiertex.newpic-blue,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Harrison",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.Yellowbody,FaceSkin=U2Soldiertex.Yellowhead,Portrait=U2Soldiertex.newpic-yellow,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Sadao",Race="Marine",Mesh=U2Soldier.U2Soldier2,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male21s,BodySkin=U2Soldiertex.Greenbody,FaceSkin=U2Soldiertex.Greenhead,Portrait=U2Soldiertex.newpic-green,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)

Player=(DefaultName="McMillan",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male20s,BodySkin=U2Soldiertex.MercJapLight.mjlSkin1,FaceSkin=U2Soldiertex.MercJapLight.mjlSkin2,Portrait=U2Soldiertex.MercJapLight.mjlpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Kramer",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlSkinold1,FaceSkin=U2Soldiertex.MercJapLight.mjlSkinold2,Portrait=U2Soldiertex.MercJapLight.mjlpicold,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Cosner",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male20s,BodySkin=U2Soldiertex.MercJapLight.mjlSkin1_0,FaceSkin=U2Soldiertex.MercJapLight.mjlSkin2_0,Portrait=U2Soldiertex.MercJapLight.mjlpic-red,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Easley",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlskinredold_0,FaceSkin=U2Soldiertex.MercJapLight.mjlhelred_0,Portrait=U2Soldiertex.MercJapLight.mjlpic-red2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Chavez",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male20s,BodySkin=U2Soldiertex.MercJapLight.mjlSkin1_1,FaceSkin=U2Soldiertex.MercJapLight.mjlSkin2_1,Portrait=U2Soldiertex.MercJapLight.mjlpic-blue,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Noah Crable",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlskinblueold_1,FaceSkin=U2Soldiertex.MercJapLight.mjlhelblue_1,Portrait=U2Soldiertex.MercJapLight.mjlpic-blue2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Percivale",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male20s,BodySkin=U2Soldiertex.MercJapLight.mjlSkinyellowbody,FaceSkin=U2Soldiertex.MercJapLight.mjlSkinyellowhead,Portrait=U2Soldiertex.MercJapLight.mjlpic-yellow,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Sgt. Stevens",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlskinyellowold,FaceSkin=U2Soldiertex.MercJapLight.mjlhelmetyellowold,Portrait=U2Soldiertex.MercJapLight.mjlpic-yellow2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Drexler",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male20s,BodySkin=U2Soldiertex.MercJapLight.mjlSkingreenbody,FaceSkin=U2Soldiertex.MercJapLight.mjlSkingreenhead,Portrait=U2Soldiertex.MercJapLight.mjlpic-green,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Hawkins",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlskingreenold,FaceSkin=U2Soldiertex.MercJapLight.mjlhelgreen,Portrait=U2Soldiertex.MercJapLight.mjlpic-green2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Jensen",Race="Marine",Mesh=U2Soldier.U2Soldier3,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male30s,BodySkin=U2Soldiertex.MercJapLight.mjlskinvioletold,FaceSkin=U2Soldiertex.MercJapLight.mjlhelviolet,Portrait=U2Soldiertex.MercJapLight.mjlpic-violet,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)

Player=(DefaultName="Sal",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkin1,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkin2,Portrait=U2Soldiertex.MercJapHeavy.picx,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Sawkins",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkinold1,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkinold2,Portrait=U2Soldiertex.MercJapHeavy.picold,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Hanson",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkin1_0,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkin2_0,Portrait=U2Soldiertex.MercJapHeavy.picx3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Meyer",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkin1_1,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkin2_1,Portrait=U2Soldiertex.MercJapHeavy.picx2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Frank",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkinyellow1,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkinyellow2,Portrait=U2Soldiertex.MercJapHeavy.picx4,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Stanley",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier4,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male26s,BodySkin=U2Soldiertex.MercJapHeavy.mjhSkingreen1,FaceSkin=U2Soldiertex.MercJapHeavy.mjhSkingreen2,Portrait=U2Soldiertex.MercJapHeavy.picx5,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)

Player=(DefaultName="Dogget",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbody1,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmet1,Portrait=U2Soldiertex.MercJapMedium.mjmpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Sheffield",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbodyold,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmetold,Portrait=U2Soldiertex.MercJapMedium.mjmpicold,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Miller",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbody1_0,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmet1_0,Portrait=U2Soldiertex.MercJapMedium.mjmpicred,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Kareitsu",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbody1_1,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmet1_1,Portrait=U2Soldiertex.MercJapMedium.mjmpicblue,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Dan Black",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbodyyellow,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmetyellow,Portrait=U2Soldiertex.MercJapMedium.mjmpicyellow,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Meadow",Race="Ghost Warrior",Mesh=U2Soldier.U2Soldier5,TeamFace=1,BotUse=3,species=U2Species.SPECIES_U2Male22s,BodySkin=U2Soldiertex.MercJapMedium.mjmbodygreen,FaceSkin=U2Soldiertex.MercJapMedium.mjmhelmetgreen,Portrait=U2Soldiertex.MercJapMedium.mjmpicgreen,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)


Player=(DefaultName="Ranger K.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Ranger,species=xGame.SPECIES_Egypt,BodySkin=CharactersT-NEW.Rangerbody,FaceSkin=CharactersT-NEW.Rangerhead,Portrait=CharactersT-NEW.rangerpic,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Ranger H.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Ranger,species=xGame.SPECIES_Egypt,BodySkin=CharactersT-NEW.Rangerbody_0,FaceSkin=CharactersT-NEW.Rangerhead_0,Portrait=CharactersT-NEW.rangerpic_0,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Tech E.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Tech,species=U2Species.SPECIES_U2Male32s,BodySkin=CharactersT-NEW.Techbody,FaceSkin=CharactersT-NEW.Techhead,Portrait=CharactersT-NEW.techpic,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Tech R.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Tech,species=U2Species.SPECIES_U2Male32s,BodySkin=CharactersT-NEW.Techbody_0,FaceSkin=CharactersT-NEW.Techhead_0,Portrait=CharactersT-NEW.techpic_0,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Gunner T.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Gunner,species=xGame.SPECIES_Jugg,BodySkin=CharactersT-NEW.Gunnerhead,FaceSkin=CharactersT-NEW.Gunnerbody,Portrait=CharactersT-NEW.gunnerpic,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
Player=(DefaultName="Gunner U.",Race="eXpanded MultiPlayer",Mesh=U2Soldier.Gunner,species=xGame.SPECIES_Jugg,BodySkin=CharactersT-NEW.Gunnerhead_0,FaceSkin=CharactersT-NEW.Gunnerbody_0,Portrait=CharactersT-NEW.gunnerpic_0,TeamFace=1,BotUse=3,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=U2Soldier.Skeleton)
