//==============================================================================
// SPECIES_U2Marshal.uc
// John Dalton!
// 2008, GreatEmerald
//==============================================================================

class SPECIES_U2Marshal extends SPECIES_Human;

defaultproperties
{
    MaleVoice="U2Male32Voice.U2Male32Voice"
    MaleSoundGroup="U2Species.U2MarshalSoundGroup"
    SpeciesName="TCA Marshal"
    AirControl=+1.0
    GroundSpeed=+1.0
    WaterSpeed=+1.0
    JumpZ=+1.0
    ReceivedDamageScaling=+1.0
    DamageScaling=+1.0
    AccelRate=+1.0
    WalkingPct=+1.0
    CrouchedPct=+1.0
    DodgeSpeedFactor=+1.0
    DodgeSpeedZ=+1.0
    GibGroup="U2Species.U2GibGroup"
}
