//==============================================================================
// U2Male30SoundGroup.uc
// NEG Marine.
// 2009, GreatEmerald
//==============================================================================

class U2Male30SoundGroup extends U2MarshalSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'U2SpecM30.HitSoft.HitSofts'
    Sounds(4)=Sound'U2SpecM30.HitSoft.HitSofts'

    PainSounds(0)=Sound'U2SpecM30.HitHard.HitHards'
    PainSounds(1)=Sound'U2SpecM30.HitHard.HitHards'
    PainSounds(2)=Sound'U2SpecM30.HitHard.HitHards'
    PainSounds(3)=Sound'U2SpecM30.HitSoft.HitSofts'
    PainSounds(4)=Sound'U2SpecM30.HitSoft.HitSofts'
    PainSounds(5)=Sound'U2SpecM30.HitSoft.HitSofts'

    DeathSounds(0)=Sound'U2SpecM30.DieSoft.DieSofts'
    DeathSounds(1)=Sound'U2SpecM30.DieSoft.DieSofts'
    DeathSounds(2)=Sound'U2SpecM30.DieSoft.DieSofts'
    DeathSounds(3)=Sound'U2SpecM30.DieHard.DieHards'
    DeathSounds(4)=Sound'U2SpecM30.DieHard.DieHards'
}
